MONGO_USER=your_user
MONGO_USER_PWD=your_password
MONGO_DBNAME=your_db_name
SENDGRID_API_KEY=your_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_URL=your_cloudinary_url
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret